.events-grop-form{
    width: 160px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #424551;
    border-radius: 4px;
    height: 44px;
}
.events-grup{
    display: flex;
    align-items: center;

    label{
    color: #424551;
    margin-right: 12px
    }
}
.events-selk-box{
    display: flex;
    justify-content: space-between;
    width: 1230px;
}
.show-event-selek{
    width: 72px;
}
.show-slow-even{
    height: auto;
    width: auto;
    margin-bottom: 0;
    margin-left: 12px;

}
.event-serch-for{
    width: 282px;
}
.s-select h5{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #787A80;
    border-radius: 4px;
    height: 44px;
    display: flex;
    align-items: center;
}

.events-grop-sect-2{
    border: 1px solid #E5E8ED;
}
.events-grop-sect-2.active-shadow{
    box-shadow: 0px 4px 4px -4px #1E212C08,0px 12px 10px -6px #9A9CA50A,0px 30px 24px -10px #9A9CA50D,0px 80px 80px -20px #9A9CA514;

}
.events-grup-pereklyk{
    list-style: none;
    display: flex;
    justify-content: center;
    
    a{
        text-decoration: none;
        color: #424551;

    }
}
.perkly-lish{
    padding-right:20px;
    color: #424551;
    cursor: pointer;
}
.perkly-lish.active{
    color: #FF3F3A;

}
.events-grup-pereklyk li.active{
    color: #FF3F3A;

}





//list-grid//
.icon-girdlist {
    display: flex;
    width: 52px;
}
.list, .grid {
    width: 15px;
    height: 35px;
    position: relative;
    cursor: pointer;
    margin: 0 10px 0 0;
}
.list .list-span {
    width: 18px;
    height: 8px;
    background: #fff;
    position: absolute;
    border: 2px solid #424551;
    top: 12px;
    left: 3px;
    border-radius: 2px;
}

.list.active-border .list-span {
    border: 2px solid #FF3F3A;
}
.grid.active-border .list-grid {
    border: 2px solid #FF3F3A;
}



.list span:nth-child(2) {
    top: 22px;
}

.grid .list-grid {
    width: 8px;
    height: 8px;
    background: #fff;
    border: 2px solid #424551;
    position: absolute;
    border-radius: 2px;
    left: 10px;
    top: 11px;
}
.grid span:nth-child(2) {
    top: 21px;
}
.grid span:nth-child(3) {
    left: 20px;
}
.grid span:nth-child(4) {
    top: 21px;
    left: 20px;
}
.ltg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
    height: 1030px;
}
.ltg.list {
    grid-template-columns: 1fr;
    height: 1354px;
    margin-bottom: 60px;
}

.event-box.ltg.grid {
    width: 350px;
}

/* Стили для режима "grid" */
.ltg.grid .event-sect {
    width: 390px;
    flex-wrap: wrap;
    justify-content: start;
    height: 323px;
    position: relative;
    padding-left: 24px;

    span{
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    }
    .event-min {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 8px; 
        align-items: center; 
    }
    .event-min h5 {
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    color: #FF3F3A;
    margin: 0;
    }
    
    .event-min h6 {
        margin: 0;
        left: 24px;
        top: 65px;
        position: absolute;
    }
    .event-lut{
        width: 342px;
        padding-top: 20px;


     h5{
     font-size: 18px;
     line-height: 27px;

     }
    } 
    .abit-3{
        padding: 9px 135px 9px 135px;
    }
     
}


